// ==========================================================================
// Base > Elements > Grid
// Global grid layouts.
// ==========================================================================


.css-grid {
  display: grid;
  @include nudge(grid-gap, $gutter $gutter);
  &[data-grid-cols="1"] {
    grid-template-columns: 1fr;
  }
  &[data-grid-cols="2"] {
    grid-template-columns: 1fr 1fr;
  }
  &[data-grid-cols="3"] {
    grid-template-columns: 1fr 1fr 1fr;
  }
  &[data-grid-cols="4"] {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  &[data-grid-cols="5"] {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  &[data-grid-cols="6"] {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  &[data-grid-cols="7"] {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  &[data-grid-cols="8"] {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  &[data-grid-cols="9"] {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  &[data-grid-cols="10"] {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  &[data-grid-cols="11"] {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  &[data-grid-cols="12"] {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}


// ----------------------------------------------------------------------- //


.flex-grid {
  @include modify-grid($gutter);
	&--no-gutter {
		left: 0;
		[class*="col-"] {
			padding: 0;
		}
	}
  &--center {
    justify-content: center;
  }
	@each $key, $value in $col_array {
		.#{$key} {
      $colCount: round(100 / strip-unit($value));
      &:nth-last-child(-n+#{$colCount}) { // Get entire last row.
        padding-bottom: 0 !important;
      }
		}
	}
}


// ----------------------------------------------------------------------- //
