{
  "devDependencies": {
    "browserify"         : "^9.0.8",
    "browserify-shim"    : "^3.8.5",
    "browser-sync"       : "^2.6.4",
    "css-sprite"         : "^0.9.8",
    "gulp"               : "^3.8.11",
    "gulp-beautify"      : "^1.1.2",
    "gulp-cssbeautify"   : "^0.1.3",
    "gulp-compass"       : "^2.0.4",
    "gulp-concat"        : "^2.5.2",
    "gulp-if"            : "^1.2.5",
    "gulp-imagemin"      : "^2.2.1",
    "gulp-minify-css"    : "^1.0.0",
    "gulp-rename"        : "^1.2.2",
    "gulp-uglify"        : "^1.2.0",
    "gulp-util"          : "^3.0.4",
    "hbsfy"              : "^2.2.1",
    "node-notifier"      : "^4.2.1",
    "vinyl-source-stream": "^1.1.0",
    "vinyl-buffer"       : "^1.0.0",
    "yargs"              : "^3.7.2"
    ,
    "fs-extra"            : "^0.18.1",
    "dalek-reporter-html" : "^0.0.4",
    "dalek-reporter-junit": "^0.0.2",
    "dalek-browser-chrome": "^0.0.11",
    "gulp-dalek"          : "^0.0.1",
    "gulp-jasmine"        : "^2.0.1",
    "gulp-jshint"         : "^1.10.0",
    "gulp-header"         : "^1.2.2",
    "gulp-minify-html"    : "^0.1.8",
    "gulp-phantom"        : "^0.0.6",
    "jshint-stylish"      : "^1.0.0",
    "psi"                 : "^1.0.5",
    "yargs"               : "^2.3.0"
  },
  "dependencies": {
    "jquery"           : "*",
    "jquery-ui"        : "*",
    "backbone"         : "*",
    "dropzone"         : "*",
    "handlebars"       : "*",
    "waypoints"        : "*",
    "fancybox"         : "*",
    "jquery-touchswipe": "*",
    "jquery.scrollto"  : "*"
  },
  "browserify": {
    "transform": [
      "hbsfy"
    ]
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "compile:js": "browserify -t [ hbsfy -e hbs ] src/dist/js/app/index.js -o src/dist/js/build/build.js",
    "compile:css": "compass compile src/dist/css/scss/build.scss"
  },
  "private": true
}
