{
  "devDependencies": {
    "browserify"          : "^9.0.3",
    "browserify-shim"     : "^3.8.3",
    "dalek-reporter-html" : "^0.0.4",
    "dalek-reporter-junit": "^0.0.2",
    "dalek-browser-chrome": "^0.0.11",
    "browser-sync"        : "^2.0.1",
    "css-sprite"          : "^0.9.3",
    "fs-extra"            : "^0.16.3",
    "gulp"                : "^3.8.11",
    "gulp-changed"        : "^1.1.1",
    "gulp-compass"        : "^2.0.3",
    "gulp-concat"         : "^2.4.3",
    "gulp-dalek"          : "^0.0.1",
    "gulp-if"             : "^1.2.5",
    "gulp-imagemin"       : "^2.2.0",
    "gulp-jasmine"        : "^2.0.0",
    "gulp-jshint"         : "^1.9.2",
    "gulp-header"         : "^1.2.2",
    "gulp-minify-css"     : "^0.4.5",
    "gulp-minify-html"    : "^0.1.8",
    "gulp-phantom"        : "^0.0.6",
    "gulp-rename"         : "^1.2.0",
    "gulp-streamify"      : "^0.0.5",
    "gulp-uglify"         : "^1.1.0",
    "hbsfy"               : "^2.2.1",
    "jshint-stylish"      : "^1.0.0",
    "psi"                 : "^1.0.5",
    "run-sequence"        : "^1.0.2",
    "tiny-lr"             : "^0.1.5",
    "vinyl-source-stream" : "^1.0.0",
    "yargs"               : "^2.3.0"
  },
  "dependencies": {
    "jquery"           : "*",
    "jquery-ui"        : "*",
    "backbone"         : "*",
    "dropzone"         : "*",
    "waypoints"        : "*",
    "fancybox"         : "*",
    "jquery-touchswipe": "*",
    "jquery.scrollto"  : "*"
  },
  "browserify": {
    "transform": [
      "hbsfy"
    ]
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "js": "browserify -t [ hbsfy -e hbs ] src/js/index.js -o src/build/build.js",
    "css": "compass compile src/css/scss/main.scss"
  },
  "private": true
}
